<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Paterna.Application/Paterna.Application.csproj" />
    <ProjectReference Include="../Paterna.Domain/Paterna.Domain.csproj" />
  </ItemGroup>
</Project>
