# paterna

./: Paterna.sln  README.md
src/Paterna.Api/: Paterna.Api.csproj  Program.cs
src/Paterna.Api/wwwroot/: app.js  index.html  styles.css
src/Paterna.Application/: Paterna.Application.csproj  Ports.cs  UseCases.cs
src/Paterna.Domain/: Entities.cs
src/Paterna.Infrastructure/: Adapters.cs  DependencyInjection.cs  Paterna.Infrastructure.csproj
