<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Paterna.Application/Paterna.Application.csproj" />
    <ProjectReference Include="../Paterna.Infrastructure/Paterna.Infrastructure.csproj" />
  </ItemGroup>
</Project>
